# ReshapeBackend

./: .gitignore  README.md  ReshapeBackend.code-workspace  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
src/AccountService/: AccountService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml
src/AccountService/API/Controllers/: AccountAdditionsController.cs  AccountController.cs  HomeController.cs  IdentityController.cs
src/AccountService/Domain/AccountAggregate/: Account.cs  Address.cs  AnaysisProfile.cs  BusinessTier.cs  ContactDetails.cs  Feature.cs  IAccountRepository.cs
src/AccountService/Domain/Infrastructure/: AccountContext.cs
src/AccountService/Infrastructure/: AccountContext.cs  AccountContextDesignTimeFactory.cs  AccountContextSeeder.cs
src/AccountService/Infrastructure/EntityConfigurations/: AccountAnalysisProfileEntityconfiguration.cs  AccountEntityConfiguration.cs  AccountFeatureEntityconfiguration.cs  AnalysisProfileEntityConfiguration.cs  BusinessTierEntityConfiguration.cs  FeatureEntityConfiguration.cs
src/AccountService/Infrastructure/Repositories/: AccountRepository.cs
src/AccountService/Migrations/: 20200509095054_InitialCreate.Designer.cs  20200509095054_InitialCreate.cs  AccountContextModelSnapshot.cs
src/AccountService/Properties/: launchSettings.json
src/ApiGateway/: AddJWTHandler.cs  ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.Development.json  configuration.Production.json  configuration.json
src/ApiGateway/Properties/: launchSettings.json
src/BusinessManagementService/: BusinessManagementService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BusinessManagementService/API/Controllers/: AnalysisProfileExtrasController.cs  AnalysisProfilesController.cs  BusinessTiersController.cs  FeaturesController.cs  HomeController.cs  IdentityController.cs
src/BusinessManagementService/Infrastructure/: BusinessManagementContext.cs  BusinessManagementContextDesignTimeFactory.cs  BusinessManagementContextSeeder.cs  MediatorExtension.cs
src/BusinessManagementService/Infrastructure/EntityConfigurations/: AnalysisProfileAnalysisProfilePackageEntityTypeConfiguration.cs  AnalysisProfileEntityTypeConfiguration.cs  AnalysisProfilePackageEntityTypeConfiguration.cs  BusinessTierEntityTypeConfiguration.cs  FeatureEntityTypeConfiguration.cs  MediaTypeEntityTypeConfiguration.cs  RequiredFeatureEntityTypeConfiguration.cs  ScriptFileEntityTypeConfiguration.cs  ScriptParametersFileEntityTypeConfiguration.cs
src/BusinessManagementService/Infrastructure/Migrations/: 20200504114858_Init.Designer.cs  20200504114858_Init.cs  20200509090723_Init.Designer.cs  20200509090723_Init.cs  20200517223829_Init.Designer.cs  20200517223829_Init.cs  20200518194245_Init.Designer.cs  20200518194245_Init.cs  20200524221302_Init.Designer.cs  20200524221302_Init.cs  20200527205504_Init.Designer.cs  20200527205504_Init.cs  20200528123042_Init.Designer.cs  20200609131815_Init.Designer.cs  20200609131815_Init.cs  BusinessManagementContextModelSnapshot.cs
src/BusinessManagementService/Infrastructure/Repositories/: AnalysisProfileRepository.cs  BusinessTierRepository.cs  FeatureRepository.cs
src/Common/: Common.csproj
src/Common/DevelopmentTools/: HostExtensions.cs  ISeeder.cs
src/Common/DevelopmentTools/Swashbuckle/: AuthorizeOperationFilter.cs
src/Common/EventBus/: EventStateEnum.cs  EventTracker.cs  IEventBusSubscriptionsManager.cs  IEventTracker.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  SubscriptionInfo.cs
src/Common/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/Common/EventBus/Events/: IIntegrationEvent.cs  IntegrationEvent.cs
src/Common/EventBus/Extensions/: GenericTypeExtensions.cs
src/Common/EventBus/Migrations/: 20200527210048_Init.Designer.cs  20200527210048_Init.cs  20200602175548_Init.Designer.cs  20200602175548_Init.cs  20200609125645_InitialCreate.Designer.cs  20200609125645_InitialCreate.cs  20200611104409_RenameColumns.Designer.cs  20200611104409_RenameColumns.cs  IntegrationEventLogContextModelSnapshot.cs
src/Common/EventBus/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/Common/EventBus/Services/: IIntegrationEventLogService.cs  IIntegrationEventService.cs  IntegrationEventLogService.cs  IntegrationEventService.cs
src/Common/Extensions/: BusControlExtension.cs  HostExtensions.cs  MediatorExtension.cs
src/Common/Properties/: launchSettings.json
src/Common/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Common/WebHostExtensions/: WebHostExtensions.cs
src/IdentityService/: Config.cs  DbUtils.cs  Dockerfile  IdentityService.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/IdentityService/Controllers/: AccountController.cs  DiagnosticsController.cs  HomeController.cs
src/IdentityService/Infrastructure/: AccountOptions.cs  DbDesignTimeFactories.cs  Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/IdentityService/Infrastructure/ExtensionGrantValidators/: ExchangeReferenceTokenGrantValidator.cs
src/IdentityService/Models/: ErrorViewModel.cs
src/IdentityService/Models/Account/: LoggedOutViewModel.cs  LoginInputModel.cs  (+4 more)
src/IdentityService/Views/: _ViewImports.cshtml
src/ImageTestService/: Dockerfile  ImageTestService.csproj  Program.cs  Startup.cs
src/Not-Implemented/ImageStoreService/: Dockerfile  ImageStoreService.csproj  Startup.cs
src/Not-Implemented/RobotService/: Dockerfile  Program.cs  RobotService.csproj
src/TemplateService/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  TemplateServiceWithDB.csproj  WeatherForecast.cs  azds.yaml
src/TemplateService/Controllers/: WeatherForecastController.cs
src/TemplateService/Properties/: launchSettings.json
(+189 files in other folders)
