{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"editor.formatOnSave": true,
		"csharp.format.enable": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"files.exclude": {
			"**/bin/": true,
			"**/obj/": true,
			"**/Properties/": true,
			"**/.vs/": true,
		},
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp",
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Docker-compose up",
				"type": "shell",
				"command": "docker-compose up",
				"presentation": {
					"panel": "dedicated",
					"showReuseMessage": true,
					"clear": false,
					"group": "dockerCompose"
				},
				"problemMatcher": []
			},
			{
				"label": "rebuild all containers (no deps)",
				"type": "shell",
				"command": "docker-compose up --build --no-deps -d bm.api, acc.api, apigw",
				"presentation": {
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false,
					"group": "dockerCompose"
				},
				"problemMatcher": []
			},
			{
				"label": "rebuild BM container",
				"type": "shell",
				"command": "docker-compose up --build --no-deps -d bm.api",
				"presentation": {
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false,
					"group": "dockerCompose"
				},
				"problemMatcher": []
			},
			{
				"label": "rebuild ACC container",
				"type": "shell",
				"command": "docker-compose up --build --no-deps -d acc.api",
				"presentation": {
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false,
					"group": "dockerCompose"
				},
				"problemMatcher": []
			},
			{
				"label": "rebuild gateway container",
				"type": "shell",
				"command": "docker-compose up --build --no-deps -d apigw",
				"presentation": {
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false,
					"group": "dockerCompose"
				},
				"problemMatcher": []
			}
		]
	}
}